#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding

sonar.sourceEncoding=UTF-8


sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=ED-1-1S-2019:DeberHeapMarlonLindao
# must be unique in a given SonarQube instance
sonar.login=mlinda2019
sonar.password=201401704
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DeberHeapMarlonLindao
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.java.binaries=../build
sonar.language=java
sonar.binaries=../build/classes
sonar.scm.disabled=true
