0001,FOTOGRAFIA,1,500.0
0001,DECORACION,1,900.0
0001,Mazda FX
0002,ANIMADOR,1,300.0
0002,DJ,1,300.0
0002,BANDA,1,2000.0
0002,40,300,true,fiestainfantil
0003,BOCADITOS,200,40.0
0003,DJ,1,300.0
0003,WHISKY,10,500.0
0003,VODKA,10,250.0
0003,CERVEZA,10,30.0
0003,REFRESCOS,10,10.0
0003,ANIMADOR,1,300.0
0003,Limusina
0004,MENU,300,4500.0
0004,BOCADITOS,300,60.0
0004,DJ,1,300.0
0004,BANDA,1,2000.0
0004,WHISKY,15,750.0
0004,VODKA,10,250.0
0004,CERVEZA,300,900.0
0004,REFRESCOS,400,400.0
0004,false,0
0005,MENU,300,4500.0
0005,BOCADITOS,1000,200.0
0005,DJ,1,300.0
0005,BANDA,1,2000.0
0005,FOTOGRAFIA,1,500.0
0005,DECORACION,1,900.0
0005,WHISKY,120,6000.0
0005,VODKA,100,2500.0
0005,CERVEZA,400,1200.0
0005,REFRESCOS,1000,1000.0
0005,ANIMADOR,1,300.0
0005,100,200,true,fiestainfantil
0006,ANIMADOR,1,300.0,Maria Anabel,Luz Correa,26,0997548811,Otros
0006,90,150,true,fiestainfantil
0007,ANIMADOR,1,300.0,Maria Anabel,Luz Correa,26,0997548811,Otros
0007,100,200,true,fiestainfantil
0008,ANIMADOR,1,300.0,Milton Franco,Martinez Vera,20,0967485694,Boda
0008,Mercedes FX
0009,MENU,400,6000.0
0009,BOCADITOS,400,80.0
0009,DJ,1,300.0
0009,ANIMADOR,1,300.0,Diego Tomas,Castro Vargas,24,0745359833,Fiesta_Infantil
0009,600,300,false,fiestainfantil
0010,MENU,1000,15000.0
0010,BOCADITOS,50000,10000.0
0010,FOTOGRAFIA,1,500.0
0010,DECORACION,1,900.0
0010,WHISKY,400,20000.0
0010,VODKA,600,15000.0
0010,CERVEZA,10000,30000.0
0010,REFRESCOS,20000,20000.0
0010,ANIMADOR,1,300.0,Victoria Blanca,Sanchez Minio,25,0911224456,Fiesta_Infantil
0010,100,300,true,fiestainfantil
